using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

public class Program
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        string pattern = @"(\[|{).*?([0-9]{3,}).*?(]|})";
        string decrypted = "";
        string text = "";


        for (int i = 0; i < n; i++)
        {
            text += Console.ReadLine();
        }

        Match match = Regex.Match(text, pattern);

        while (match.Success)
        {
            char br1 = match.Groups[1].Value[0];
            char br2 = match.Groups[3].Value[0];

            if (match.Groups[2].Value.Length % 3 == 0 && br1+2 == br2)
            {
                for (int j = 0; j < match.Groups[2].Value.Length; j += 3)
                {
                    int threes = int.Parse(match.Groups[2].Value.Substring(j, 3));
                    int length = match.Groups[0].Length;
                    decrypted += char.ConvertFromUtf32(threes - length);
                }
            }
            match = match.NextMatch();
        }
        Console.WriteLine(decrypted);
    }
}