using System;
using System.Collections.Generic;
using System.Linq;

class Program
{
    static void Main()
    {

        int n = int.Parse(Console.ReadLine());
        Dictionary<string, List<double>> record = new Dictionary<string, List<double>>();
        Dictionary<string, int> average = new Dictionary<string, int>();

        for (int i = 0; i < n; i++)
        {
            string[] data = Console.ReadLine().Split();
            string name = data[0];
            double grade = double.Parse(data[1]);

            if (!record.ContainsKey(name))
            {
                record.Add(name, new List<double>());
                average.Add(name, 1);
            }
            else
            {
                average[name]++;
            }
            record[name].Add(grade);
        }
        foreach (var kv in record)
        {
            Console.WriteLine($"{kv.Key} -> {string.Join(" ",kv.Value.Select(i=>i.ToString("F2")))} (avg: {(kv.Value.Sum()/average[kv.Key]).ToString("F2")})");
        }
    }
}