using System;
using System.Linq;

class Program
{
    static void Main()
    {

        int n = int.Parse(Console.ReadLine());
        char[,] matrix = new char[n,n];

        for (int i = 0; i < n; i++)
        {
            string row = Console.ReadLine();
            for (int j = 0; j < row.Length; j++)
            {
                matrix[i,j] = row[j];
            }
        }
        char symbol = char.Parse(Console.ReadLine());
        for (int row = 0; row < n; row++)
        {
            for (int col = 0; col < n; col++)
            {
                if (matrix[row,col] == symbol)
                {
                    Console.WriteLine($"({row}, {col})");
                    return;
                }
            }
        }
        Console.WriteLine($"{symbol} does not occur in the matrix");
    }
}