using System;
using System.Linq;

class Program
{
    static void Main()
    {

        int[] dimensions = Console.ReadLine().Split(", ",StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();
        int sum = 0;
        int[][] matrix = new int[dimensions[0]][];
        int[] submatrix = new int [4];

        for (int i = 0; i < dimensions[0]; i++)
        {
            int[] row = Console.ReadLine().Split(", ",StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();
            matrix[i] = row;
        }

        for (int row = 0; row < dimensions[0]-1; row++)
        {
            for (int col = 0; col < dimensions[1]-1; col++)
            {
                if (matrix[row][col]+matrix[row][col+1]+matrix[row+1][col]+matrix[row+1][col+1] > sum)
                {
                    sum = matrix[row][col] + matrix[row][col + 1] + matrix[row + 1][col] + matrix[row + 1][col + 1];
                    submatrix[0] = matrix[row][col];
                    submatrix[1] = matrix[row][col + 1];
                    submatrix[2] = matrix[row + 1][col];
                    submatrix[3] = matrix[row + 1][col + 1];
                }
            }
        }
        Console.WriteLine(submatrix[0]+" "+ submatrix[1]+"\r\n"+submatrix[2]+" "+submatrix[3]);
        Console.WriteLine(sum);
    }
}