using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int[][] matrix = new int[n][];

        for (int i = 0; i < n; i++)
        {
            matrix[i] = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();
        }
        string[] command = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries);

        while (command[0] != "END")
        {
            int row = int.Parse(command[1]);
            int col = int.Parse(command[2]);
            int value = int.Parse(command[3]);

            if (row > n || col > n || row < 0 || col < 0)
            {
                Console.WriteLine("Invalid coordinates");
            }
            else if (command[0] == "Add")
            {
                matrix[row][col] += value;
            }
            else if (command[0] == "Subtract")
            {
                matrix[row][col] -= value;
            }

            command = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries);
        }
        for (int row = 0; row < n; row++)
        {
            Console.WriteLine(string.Join(" ", matrix[row]));
        }
    }
}