using System;
using System.Collections.Generic;
using System.Linq;

public class Program
{
    public static void Main()
    {
        int[] arr = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
        Stack<int> stack = new Stack<int>(Console.ReadLine().Split(' ').Select(int.Parse));

        for (int i = 0; i < arr[1]; i++)
        {
            stack.Pop();
        }
        if (stack.Contains(arr[2]))
        {
            Console.WriteLine("true");
        }
        else if (stack.Count == 0)
        {
            Console.WriteLine(0);
        }
        else
        {
            Console.WriteLine(stack.Min());
        }
    }
}