using System;
using System.Collections.Generic;
using System.Linq;

public class Program
{
    public static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        Stack<int> stack = new Stack<int>();

        for (int i = 0; i < n; i++)
        {
            int[] data = Console.ReadLine().Split().Select(int.Parse).ToArray();

            if (data.Length > 1)
            {
                stack.Push(data[1]);
            }
            else if (data[0] == 2)
            {
                stack.Pop();
            }
            else if (data[0] == 3)
            {
                Console.WriteLine(stack.Max());
            }
        }
    }
}