using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int[] n = Console.ReadLine().Split().Select(int.Parse).ToArray();

        char[] alphabet = "abcdefghijklmnopqrstuvwxyz".ToCharArray();

        for (int row = 0; row < n[0]; row++)
        {
            for (int col = 0; col < n[1]; col++)
            {
                Console.Write(alphabet[row].ToString() + alphabet[col + row] + alphabet[row] + " ");
            }
            Console.WriteLine();
        }
    }
}