using System;
using System.Linq;

class Program
{
    static void Main()
    {
        int[] input = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();
        int rows = input[0];
        int cols = input[1];

        string[][] matrix = new string[rows][];

        //fill matrix
        for (int row = 0; row < rows; row++)
        {
            string[] line = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries).ToArray();
            matrix[row] = new string[cols];
            for (int col = 0; col < cols; col++)
            {
                matrix[row][col] = line[col];
            }
        }

        int counter = 0;

        for (int row = 0; row < rows-1; row++)
        {
            for (int col = 0; col < cols-1; col++)
            {
                if (matrix[row][col] == matrix[row+1][col] &&
                    matrix[row][col] == matrix[row][col+1] &&
                    matrix[row][col] == matrix[row+1][col+1])
                {
                    counter++;
                }
            }
        }
        Console.WriteLine(counter);
    }
}