using System;
using System.Linq;

class Program
{
    static void Main()
    {

        int[] input = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();

        int rows = input[0];
        int cols = input[1];

        int[][] matrix = new int[rows][];

        for (int row = 0; row < rows; row++)
        {
            matrix[row] = new int[cols];
            int[] line = Console.ReadLine().Split(" ", StringSplitOptions.RemoveEmptyEntries).Select(int.Parse).ToArray();

            for (int col = 0; col < cols; col++)
            {
                matrix[row][col] = line[col];
            }
        }

        int maxSum = int.MinValue;
        int startRow = 0;
        int startCol = 0;

        for (int row = 0; row <= rows - 3; row++)
        {
            for (int col = 0; col <= cols - 3; col++)
            {
                int currentSum = matrix[row][col] +
                    matrix[row][col + 1] +
                    matrix[row][col + 2] +
                    matrix[row + 1][col] +
                    matrix[row + 1][col + 1] +
                    matrix[row + 1][col + 2] +
                    matrix[row + 2][col] +
                    matrix[row + 2][col + 1] +
                    matrix[row + 2][col + 2];
                if (currentSum > maxSum)
                {
                    maxSum = currentSum;
                    startRow = row;
                    startCol = col;
                }
            }
        }
        Console.WriteLine($"Sum = {maxSum}");
        for (int row = startRow; row < startRow + 3; row++)
        {
            for (int col = startCol; col < startCol+3; col++)
            {
                Console.Write(matrix[row][col]+" ");
            }
            Console.WriteLine();
        }
    }
}